{
  "extraPaths": [
    "C:\\Users\\jacob\\Documents\\_UsefulHelperSCRIPTS\\_MicroserviceLIBRARY\\_design-docs\\stamped_static_smoke\\vendor",
    "C:\\Users\\jacob\\Documents\\_UsefulHelperSCRIPTS\\_MicroserviceLIBRARY\\_design-docs\\stamped_static_smoke\\vendor\\library",
    "C:\\Users\\jacob\\Documents\\_UsefulHelperSCRIPTS\\_MicroserviceLIBRARY\\_design-docs\\stamped_static_smoke\\vendor\\library\\microservices\\core"
  ]
}